<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".OtherActivity">



    <ScrollView
        android:id="@+id/scrollView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bCSI121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="PHY105"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="PHY 105 Physics" />


            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ACT111"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="ACT 111 Financial and Managerial Accounting" />


            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ECO213"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="ECO 213 Economics" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="IPE401"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="IPE 401 Industrial Management" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>